<!doctype html>

<head>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="app-root"></div>
  <script src="//www.parsecdn.com/js/parse-1.3.3.min.js"></script>
  <script src="app.js"></script>
</body>